/* #01-font */
@font-face{
    font-family: bold;
    src: url(fonts/F-Bold.ttf);
}
@font-face{
    font-family: medium;
    src: url(fonts/F-Medium.ttf);
}
@font-face{
    font-family: regular;
    src: url(fonts/F-Regular.ttf);
}
@font-face{
    font-family: light;
    src: url(fonts/F-Light.ttf);
}
/* #02-header and nav panel */
.header{
    grid-row: 1 / 2;
    grid-column: 1 / 5;
    /* self */
    display: grid;
    grid-template-columns: minmax(30px, 0.2fr) 1fr minmax(400px, 1fr) minmax(30px, 0.2fr);
    align-items: center;
}
.header__logo-title{
    grid-column: 2 / 3;
    /* self */
    font-family: bold;
    text-transform: uppercase;
    font-size: 32px;
}
.header__nav-panel{
    grid-column: 3 / 4;
    justify-self: right;
    /* self */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
   margin-left: 20px;
}
.header__nav-panel__button{
    font-family: light;
    text-transform: uppercase;
    font-size: 18px;
}
/* #03 arcticle and content */
.article{
    grid-row: 2 / 3;
    grid-column: 2 / 4;
    align-self: center;
    /* self */
    display: grid;
    grid-template-rows: 96px minmax(100px, 75%) 100px 64px;
}
/* #04 body grid */
.index{
    display: grid;
    grid-template-rows: 50px calc(100% - 100px) 50px;
    grid-template-columns: minmax(30px, 0.2fr) 1fr minmax(200px, 1fr) minmax(30px, 0.2fr);
    height: 100vh;
    margin: 0;
}
/* #05 text block*/
.text{
    max-width: 400px;
}
/* #06 article element, align */
.article__title{
    font-family: medium;
    text-transform: uppercase;
    font-size: 48px;
    white-space: nowrap;
}
.article__text{
    font-family: light;
    background: white;
}
.article__button{
    align-self: center;
    /* self */
    font-family: regular;
    text-transform: uppercase;
    text-align: center;
    border: 1px solid black;
    width: 180px;
    padding: 12px 0;
}
.article__desc{
    align-self: flex-end;
    /* self */
    font-family: light;
}
/* #07 footer link board */
.footer__footer-link{
    position: fixed;
    right: 32px;
    bottom: 32px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 6px;
}
/* #08 social link icon */
.footer-link__social-icon{
    width: 36px;
}
/* #09 index picture with absolute position */
.index__pic{
    position: absolute;
    z-index: -1;
    right: 30px;
    top: calc((100% - 400px) / 2);
    width: 512px;
    height: 570px;
    background: url(./new-index-pic-edit.png) no-repeat center/512px;
}
.index__pic__part{
    background: #C3BDD5;
    position: absolute;
    z-index: -2;
    bottom: -52px;
    left: 0;
    width: 100vw;
    height: 50px;
}
/* #10 mobile style */
.header__nav-mobile{
    margin-top: 4px;
    display: none;
}